{
  "name": "amun",
  "displayName": "amun",
  "description": "Amun Programming Language support",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amrdeveloper/amun/tree/main/editors/vscode"
  },
  "publisher": "AmrDeveloper",
  "engines": {
    "vscode": "^1.63.0"
  },
  "activationEvents": [],
  "categories": [],
  "main": "client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "amun",
        "aliases": [
          "Amun"
        ],
        "extensions": [
          ".amun"
        ],
        "icon": {
          "light": "./icons/logo.png",
          "dark": "./icons/logo.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "amun",
        "scopeName": "source.amun",
        "path": "./syntaxes/amun.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "amun",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "install": "cd server && npm install && cd ../client && npm install && cd .. && npm install"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "typescript": "^4.9.4",
    "mocha": "^9.2.1"
  }
}